{
	"name": "mult",
	"description": "clojure/script extension",
	"version": "0.0.0",
	"license": "MIT",
	"publisher": "github-cljctools-mult",
	"repository": "https://github.com/cljctools/mult",
	"engines": {
		"vscode": "^1.30.0"
	},
	"activationEvents": [
		"onLanguage:clojure",
		"onCommand:cljctools.mult.open"
	],
	"main": "./resources/out/mult/main.js",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"nrepl-client": "0.3.0"
	},
	"devDependencies": {
		"antd": "4.9.2",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"shadow-cljs": "2.11.7",
		"vsce": "1.87.0",
		"vscode": "1.1.37"
	},
	"contributes": {
		"commands": [
			{
				"command": ":cljctools.mult.spec/cmd-open",
				"title": "Open mult"
			},
			{
				"command": ":cljctools.mult.spec/cmd-ping",
				"title": "ping"
			},
			{
				"command": ":cljctools.mult.spec/cmd-eval",
				"title": "Eval current form"
			},
			{
				"command": ":cljctools.mult.fmt.spec/format-current-form",
				"title": "Format current form"
			}
		],
		"keybindings": [
			{
				"command": ":cljctools.mult.spec/cmd-open",
				"key": "ctrl+alt+m ctrl+alt+o"
			},
			{
				"command": ":cljctools.mult.spec/cmd-ping",
				"key": "ctrl+alt+m ctrl+alt+p"
			},
			{
				"command": ":cljctools.mult.spec/cmd-eval",
				"key": "alt+w"
			},
			{
				"command": ":cljctools.mult.fmt.spec/format-current-form",
				"key": "tab",
				"when": "editorTextFocus && editorLangId == 'clojure' && !editorReadOnly && !hasOtherSuggestions && !inSnippetMode && !suggestWidgetVisible"
			}
		],
		"languages": [
			{
				"id": "clojure",
				"aliases": [
					"Clojure",
					"clojure"
				],
				"extensions": [
					".clj",
					".cljs",
					".cljc",
					".cljx",
					".clojure",
					".edn"
				]
			}
		]
	}
}
